# ISO2-2025-BC02-Testing-P1

./: .project  README.md
PROBLEMA_1_ISOII/: .project  pom.xml
PROBLEMA_1_ISOII/src/PROBLEMA_1_ISOII/: Consola.java  Fecha.java  main.java
PROBLEMA_1_ISOII/test_pasar/P1_p3/: pom.xml
PROBLEMA_1_ISOII/test_pasar/P1_p3/src/main/java/PROBLEMA_1_ISOII/: Consola.java  Fecha.java  main.java
PROBLEMA_1_ISOII/test_pasar/P1_p3/src/test/java/PROBLEMA_1_ISOII/: ConsolaTest.java  FechaTest.java  mainTest.java
src/PROBLEMA_1_ISOII/: main.java
