<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ISO_P1</groupId>
  <artifactId>P1_p3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Problema1_p3</name>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <jacoco.version>0.8.11</jacoco.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>P1_p3</finalName>

    <plugins>
		<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>${jacoco.version}</version>
		
		  <executions>
		    <execution>
		      <id>default-prepare-agent</id>
		      <goals>
		        <goal>prepare-agent</goal>
		      </goals>
		    </execution>
		
		    <execution>
		      <id>default-report</id>
		      <phase>test</phase>
		      <goals>
		        <goal>report</goal>
		      </goals>
		      <configuration>
				  <excludes>
				    <exclude>**/main.class</exclude>
				    <exclude>**/main*</exclude>
				  </excludes>
				</configuration>
		    </execution>
		
		    <execution>
		      <id>default-check</id>
		      <goals>
		        <goal>check</goal>
		      </goals>
		      <configuration>
		        <excludes>
		          <exclude>**/main*</exclude>
		        </excludes>
		
		        <rules>
		          <rule implementation="org.jacoco.maven.RuleConfiguration">
		            <element>BUNDLE</element>
		            <limits>
		              <limit implementation="org.jacoco.report.check.Limit">
		                <counter>COMPLEXITY</counter>
		                <value>COVEREDRATIO</value>
		                <minimum>0.60</minimum>
		              </limit>
		            </limits>
		          </rule>
		        </rules>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
